##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

- include_vars: "{{ ansible_os_family }}.yml"

- name: Create a default data directory
  file: path="/var/lib/ceph/mon/ceph-{{ inventory_hostname }}" state="directory"

- name: Populate the monitor daemon
  shell: "ceph-mon --mkfs -i {{ inventory_hostname }} --monmap /tmp/monmap --keyring /tmp/ceph.mon.keyring"

- name: Touch the done and auto start file
  file: path="/var/lib/ceph/mon/ceph-{{ inventory_hostname }}/{{ item }}" state="touch"
  with_items:
    - "done"
    - "{{ ceph_start_type }}"

- name: start mon daemon
  shell: "{{ ceph_start_script }}"

- name: wait for creating osd keyring
  wait_for: path=/var/lib/ceph/bootstrap-osd/ceph.keyring

- name: fetch osd keyring
  fetch: src="/var/lib/ceph/bootstrap-osd/ceph.keyring" dest="/tmp/ceph.osd.keyring" flat=yes
  run_once: True
