##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
---
- include_vars: "{{ ansible_os_family }}.yml"

- name: install packages
  action: "{{ ansible_pkg_mgr }} name={{ item }} state=latest update_cache=yes"
  with_items: packages | union(packages_noarch)

- name: assure listen port exist
  template:
    dest: '{{ apache_config_dir }}/ports.conf'
    src: ports.conf.j2
  notify:
    - restart apache related services

- name: remove default listen port on centos
  lineinfile:
    dest: /etc/httpd/conf/httpd.conf
    state: absent
    regexp: 'Listen 80'
  when: ansible_os_family == 'RedHat'

- meta: flush_handlers
