##############################################################################
# Copyright (c) 2016 HUAWEI TECHNOLOGIES CO.,LTD and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
tacker_pkg_name: tacker-2014.2.0.dev206.tar.gz
tacker_client_pkg_name: python-tackerclient-0.0.1.dev85.tar.gz
tacker_horizon_pkg_name: tacker-horizon-0.0.1.dev687.tar.gz
tacker_home: /opt/tacker/
tacker_client_home: /opt/tacker_client/
tacker_horizon_home: /opt/tacker_horizon/

tacker_configs_templates:
  - src: tacker.j2
    dest:
      - /usr/local/etc/tacker/tacker.conf
